<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PayTechSolutionsModelStoreContainer" CdmEntityContainer="PayTechSolutionsEntities">
    <EntitySetMapping Name="Borrado_Logico">
      <EntityTypeMapping TypeName="PayTechSolutionsModel.Borrado_Logico">
        <MappingFragment StoreEntitySet="Borrado_Logico">
          <ScalarProperty Name="ID_BORRADO" ColumnName="ID_BORRADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Tarea">
      <EntityTypeMapping TypeName="PayTechSolutionsModel.Estado_Tarea">
        <MappingFragment StoreEntitySet="Estado_Tarea">
          <ScalarProperty Name="ID_ESTADO_TAREA" ColumnName="ID_ESTADO_TAREA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PayTechSolutionsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajo">
      <EntityTypeMapping TypeName="PayTechSolutionsModel.Trabajo">
        <MappingFragment StoreEntitySet="Trabajo">
          <ScalarProperty Name="ID_TAREA" ColumnName="ID_TAREA" />
          <ScalarProperty Name="ID_ESTADO_TAREA" ColumnName="ID_ESTADO_TAREA" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="FECHA_TERMINADA" ColumnName="FECHA_TERMINADA" />
          <ScalarProperty Name="ID_BORRADO" ColumnName="ID_BORRADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>