<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d09951919bb34bb19942afbf9443de77" Name="Diagram1">
        <EntityTypeShape EntityType="PayTechSolutionsModel.Borrado_Logico" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PayTechSolutionsModel.Estado_Tarea" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PayTechSolutionsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayTechSolutionsModel.Trabajo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PayTechSolutionsModel.FK_Trabajo_Borrado_Logico" ManuallyRouted="false" />
        <AssociationConnector Association="PayTechSolutionsModel.FK_Trabajo_Estado_Tarea" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>